# BugBusters_ToDoList

./: .gitignore  ToDoList.sln
AuthorizationServer/: AuthorizationServer.csproj  DataManager.cs  Startup.cs
AuthorizationServer/Controllers/: AuthorizationController.cs  HomeController.cs
AuthorizationServer/Models/: ReturnModel.cs  UserModel.cs
AuthorizationServer/Properties/: launchSettings.json
ClientServer/client_server/: package-lock.json  package.json
ClientServer/client_server/public/: index.html
ClientServer/client_server/src/: App.tsx  Token.ts  env.ts  (+1 more)
DataManager/: ApplicationContext.cs  ApplicationContextHolder.cs  DataManager.csproj  UserManager.cs  Utill.cs  jsconfig.json
DataManager/Managers/: StatusManager.cs  TaskManager.cs  UserManager.cs
DataManager/Migrations/: 20211103105720_Initial.Designer.cs  20211103105720_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: .env.cs  AuthOptions.cs  ReturnModel.cs  StatusModel.cs  TaskModel.cs  TaskStatusModel.cs  UserModel.cs
Models/ExtraModels/: .env.cs  AuthOptions.cs
ResourceServer/: Program.cs  ResourceServer.csproj  Startup.cs  appsettings.json
ResourceServer/Controllers/: HomeController.cs  StatusController.cs  TaskController.cs  UserController.cs
ResourceServer/Models/: ReturnModel.cs  StatusModel.cs  TaskModel.cs  TaskStatusModel.cs  UserModel.cs
ResourceServer/Properties/: launchSettings.json
Test/: TestMigrations.csproj
Test/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj  packages.config
UnitTests/AuthorizationServerTests/: AuthControllerTest.cs  HomeControllerTest.cs
UnitTests/DataManagerTests/: StatusManagerTests.cs  TaskManagerTests.cs  UserManagerTests.cs  UtillTest.cs
UnitTests/ModelsTests/: ModelTest.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/ResourceServerTests/: HomeControllerTest.cs  StatusControllerTest.cs  TaskControllerTest.cs  UserControlerTest.cs
UnitTests/_TestModels/: UserTestModel.cs
(+24 files in other folders)
